REACT_APP_API_KEY=AIzaSyA7_WIFJ2n7A2VWXPkSvCz10X-s8TUcRjk
REACT_APP_AUTH_DOMAIN=precious-relationship.firebaseapp.com
REACT_APP_PROJECT_ID=precious-relationship
REACT_APP_STORAGE_BUCKET=precious-relationship.appspot.com
REACT_APP_MESSAGING_SENDER_ID=942898473483
REACT_APP_APP_ID=1:942898473483:web:23e2d775004447bdbd350e